@import "../styles/root.scss";

.my-grids {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25px;
  .header {
    padding: 0 25px;
    align-self: flex-start;
    width: 80%;
    margin-bottom: 50px;
    @media screen and (max-width: 430px) {
      padding: 0;
      width: 100%;
      margin-bottom: 25px;
    }
    h1 {
      margin: 0;
    }
  }
  .grids-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    padding: 0 25px;
    margin: 25px auto;
    align-items: center;
    @media screen and (max-width: 430px) {
      justify-content: center;
      align-items: center;
      padding: 0;
    }
    .grid-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 200px;
      height: 250px;
      border-radius: 30px;
      margin-top: 30px;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.1);
      }
      .grid-foil {
        position: absolute;
        background-color: rgba(211, 211, 211, 0.6);
        width: calc(40px * 5);
        height: calc(40px * 5);
        margin: auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 17px;
        p {
          color: $font-color-dark;
        }
      }
      h2 {
        margin: 0;
        font-size: 1.2rem;
      }
      p {
        color: $font-color-white;
        margin: 0;
      }

      .grid-card-footer {
        color: $font-color-white;
        display: flex;
        gap: 20px;
        align-items: center;
      }
    }
  }
}
